<html>
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="main.css">
	<title>Шевченко Д.Д. Сайт</title>
<script type="text/javascript" src="https://ff.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=69d3yEu2StI-j6EEZ34hCi7lxCTxGY3nwtLkFKC3o8VIk7hOiu856zMk5S1bZG93fcwMa-jFo6zuDFeHf7aPL6pn-qtabj9bajsgMfxfpLk4AAGKx-gx5hjLvVB1ITVO66LYaYluY8uYDRudktHwdw" charset="UTF-8"></script></head>
<body>

		<!--Шапка-->
 <header>
    <div id="logo">
      <span style="font-family: chinacyr;" >Katana ZERO</span>
    </div>
    <div id="about">
      <a href="index.html" title="Главная">Главная</a>
      <a href="kontent.html"  title="Продукция">Продукция</a>
      <a href="kontent 2.html"  title="О Katana ZERO">О Katana ZERO</a>
      <a href="kontent 3.html"  title="Связь">Связь</a>
    </div>
	<!-- *********  ГЛАВНАЯ ЧАСТЬ  ********** -->
    
        
        <div id="main_part">
		<img src= "15.svg" width="250" height="150">
            <div id="main_part_in">
        
			<h2>КАТАНЫ</h2>
            <p>Для всех и каждого</p>
			
            
            </div>
           
            
        </div>
			  <div id="content">
            
                            
                
            <!-- ****  Recent works  ***** -->        
            
            <h3>Наши товары</h3>
            
            <div class="fourths_portfolio">
                <h4>Катана хорошая<br>
                <span>Цена: 40 000 руб</span>
                </h4>
                <a href="kontent.html"><img src="1.jpg" alt="item1" width="220" height="220"></a>

            </div>
            
            <div class="fourths_portfolio">
                <h4>Катана шикарная<br>
                <span>Цена: 50 000 руб</span>
                </h4>
                <a href="kontent.html"><img src="2.jpg" alt="item1" width="220" height="220"></a>
            </div>
            
            <div class="fourths_portfolio">
                <h4>Катана эпическая<br>
                <span>Цена: 60 000 руб</span>
                </h4>
                <a href="kontent.html"><img src="3.jpg" alt="item1" width="220" height="220"></a>
            </div>
            
            <div class="fourths_portfolio">
                <h4>Катана легендарная<br>
                <span>Цена: 70 000 руб</span>
                </h4>
                <a href="kontent.html"><img src="4.jpg" alt="item1" width="220" height="220"></a>
            </div>
            
    
            
            <div class="cara2"></div>
                <h3>О катане</h3>
                <p class="about"><b>Катана</b> — это двуручный японский меч конца XV в.
				Длина его составляла более 60 см.Меч катана — один из основных видов вооружения самурая.
Наряду с коротким мечом вакидзаси (от 30 до 60 см) входил в носимый комплект вооружения большинства самураев не только с гражданской одеждой,
 но и на поле боя, с доспехами.</p>
				<h3>Какую катану купить?</h3>
				
				<p class="about"> Вашему вниманию <a href="kontent.html">предлагаются катаны</a> разных ценовых категорий. Вы столкнетесь с проблемой — выбрать из этого многообразия именно тот меч-катана японских самураев, который подходит для увлечения боевым искусством японских самураев, подарка мужчине, украшения интерьера дома или офиса, театральных показательных и иных выступлений.
Однако, следует понимать, что катана не для того, чтобы убить или увечить человека.
Предназначение катаны — поддерживать власть и защищать народ, подавлять дьявола и изгонять зло.</p>
		

				
			
		<!--Подвал-->
<div id="footer">
			<div class="content">
				<div class="left">
					<span style="font-size: 12pt">Copyright © Katana_ZERO.ru 2021</span>
					<a class="pod" href="index.html">Главная</a>
					<a class="pod" href="kontent.html">Продукция</a>
					<a class="pod" href="kontent 2.html">О компании</a>
					<a class="pod" href="kontent 3.html">Связь</a>
				</div>
			</div>
		</div>
	</div>
</body>
</html>